<?php

//BIF ARRAYS

$data = [
    'Zoop',
    'Horse',
    'Bob',
    'Jen'
];

sort($data); // alphabetical, rsort reverse.
echo count($data);

echo '<br />';

$data[] = 'Man'; // adding to the array. 

array_unshift($data, 'Hello World'); //add to the beginning

// array_pop($data); pops/removes off the last item in the array.
// aray_shift($data); pops/removes off the first item in the array.

if(in_array('Bob', $data)) {
    echo "He is here!";
}
else {
    echo "Sorry :(";
}


echo '<pre>';
print_r($data);

